# myparent

./: .gitignore  pom.xml
myparent-aggregate/: pom.xml  readme.txt
myparent-aggregate/src/main/resources/: springmvc.xml
myparent-aggregate/src/main/webapp/: login.jsp
myparent-aggregate/src/main/webapp/WEB-INF/: abc.html  error.jsp  index.jsp  login.jsp  web.xml
myparent-aggregate/src/main/webapp/WEB-INF/group/: group_auth.jsp  group_detail.jsp  group_list.jsp  group_user_list.jsp
myparent-aggregate/src/main/webapp/WEB-INF/operatelog/: operatelog_list.jsp
myparent-aggregate/src/main/webapp/WEB-INF/pages/: index.jsp
myparent-aggregate/src/main/webapp/WEB-INF/pages/group/: group_list.jsp
myparent-aggregate/src/main/webapp/WEB-INF/pages/main/: main.jsp
myparent-aggregate/src/main/webapp/WEB-INF/pages/operatelog/: operatelog_list.jsp
myparent-aggregate/src/main/webapp/WEB-INF/pages/user/: user_list.jsp
myparent-aggregate/src/main/webapp/WEB-INF/user/: user_auth.jsp  user_detail.jsp  user_list.jsp
myparent-aggregate/src/main/webapp/js/: contabs.min.js
myparent-aggregate/src/main/webapp/js/plugins/slimscroll/: jquery.slimscroll.min.js
myparent-aggregate/src/test/java/: AppTest.java  MyTest.java
myparent-base2/: 1.txt  pom.xml
myparent-base2/src/main/java/com/lhx/: A.java  AA.java
myparent-base2/src/main/java/com/lhx/gaohongyan/: InterruptDemo.java  InterruptDemo2.java  InterruptDemo2_1.java
myparent-base2/src/main/java/com/lhx/juc/: BlockingQueqeDemo.java  CASDemo.java  CallableDemo.java  CopyOnWriteArrayListDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DelayQueqeDemo.java  ExchangerDemo.java  LockDemo.java  ProductorAndConsumer.java  ProductorAndConsumerLock.java  RejectedExecutionHandlerDemo.java  SemophoreDemo.java  TestAlternate.java  TestAtomic.java  TestForkJoinPool.java  TestReadWriteLock.java  TestScheduledThreadPool.java  TestThread8Monitor.java  TestThreadPool.java  TestVolatile.java
myparent-base2/src/main/java/com/lhx/util/: DateUtil.java
myparent-base2/src/test/com/lhx/JUC/: JucTest.java
myparent-base2/src/test/com/lhx/clawler/one/: OneTest.java
myparent-base2/src/test/com/lhx/effect/: BB.java
myparent-base2/src/test/com/lhx/effect/createanddestroy/: TestCreateAndDestroy.java
myparent-base2/src/test/com/lhx/jdk8/: Jdk8Test.java
myparent-base2/src/test/com/lhx/nio/: NIOTest.java
myparent-base2/src/test/com/lhx/other/: MyQueueDemo.java  RandomTest.java
myparent-mina/: pom.xml
myparent-mina/src/main/java/com.lhx.mina/: MyClient.java  MyServer.java
myparent-mina/src/main/resources/: log4j.properties
myparent-mvc/: pom.xml
myparent-mvc/src/main/resources/: log4j.properties  readme.txt
myparent-s2/: pom.xml  readme.txt
myparent-s2/src/main/java/com/annotation/: TestObject.java
myparent-s2/src/main/java/com/annotation/controller/: UserController.java
myparent-s2/src/main/java/com/annotation/repository/: UserRepositoryImp.java  UserRopository.java
myparent-s2/src/main/java/com/aop/: LoggingAspect.java  LoggingAspectXml.java  MathmeticCaculator.java  MathmeticCaculatorImp.java  MathmeticCaculatorLoggingImp.java  MathmeticCaculatorLoggingProxy.java  ValidateAspect.java  ValidateAspectXml.java
myparent-s2/src/main/java/com/beans/: Car.java  HelloWorld.java  Person.java
myparent-s2/src/main/java/com/collections/: Car.java  DataSource.java  HelloWorld.java  NewPerson.java  Person.java
myparent-s2/src/main/java/com/factory/: Car.java  CarFactoryBean.java  InstanceFactory.java  StaticFactory.java
myparent-s2/src/main/java/com/genericDI/: BaseRepository.java  BaseService.java  User.java  UserRepository.java  UserService.java
myparent-s2/src/main/java/com/jdbc/: Customer.java  Order.java
myparent-s2/src/main/java/com/lifecycle/: Car.java  MyBeanPostProcessor.java
myparent-s2/src/main/java/com/relations/: Address.java  People.java
myparent-s2/src/main/java/com/spel/: Address.java  Car.java  People.java
myparent-s2/src/main/java/com/tx/: BookShopDao.java  BookShopDaoImp.java  BookShopService.java  BookShopServiceImp.java  CashierService.java  CashierServiceImp.java
myparent-s2/src/main/resources/: applicationCollection.xml  applicationContext.xml  applicationFactory.xml  applicationJDBC.xml  applicationProperties.xml  applicationSpel.xml  applicationTx.xml
myparent-s2/src/test/java/com/: SpringAnnotationTest.java  SpringAopTest.java  SpringBeanTest.java  SpringCollectionTest.java  SpringFactoryTest.java  SpringGenericDITest.java  SpringJDBCTest.java  SpringLifecycleTest.java  SpringPropertiesTest.java  SpringRelationTest.java  SpringSpelTest.java  SpringTxTest.java
myparent-s2/src/test/resources/: applicationAnnotation.xml  applicationAop.xml  applicationBean.xml  applicationCollection.xml  applicationGenericDI.xml  applicationLifecycle.xml  applicationRelation.xml  db.properties
myparent-s3/: pom.xml  readme.txt
myparent-s3/src/main/resources/: springmvc.xml
myparent-s3/src/main/webapp/: index.jsp
myparent-s3/src/main/webapp/WEB-INF/: web.xml
myparent-s3/src/main/webapp/WEB-INF/pages/: content.jsp  error.jsp  i18n.jsp  i18n2.jsp  list.jsp  success.jsp
myparent-s3/src/main/webapp/file/: abc.txt
myparent-s3/src/test/java/: STest.java
myparent-sh/: pom.xml  readme.txt
myparent-sh/src/main/java/com/lhxa/: HelloWorld.java
myparent-sh/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  log4j.properties
myparent-sh/src/test/java/: SpringHibernateTest.java
myparetn-h1/: pom.xml  readme.txt
myparetn-h1/src/main/java/com/: HibernateHelper.java
myparetn-h1/src/main/java/com/dao/: NewsDao.java
myparetn-h1/src/main/java/com/entity/: News.java
myparetn-h1/src/main/java/com/n21/: Customer.java  Order.java
myparetn-h1/src/main/java/com/n2n/: Category.java  Item.java
myparetn-h1/src/main/java/com/one2one/: Department.java  Manager.java
myparetn-h1/src/main/resources/: log4j.properties
myparetn-h1/src/test/java/com/: HibernateTest.java
myparetn-h1/src/test/resources/: hibernate.cfg.xml
(+268 files in other folders)
