<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lhx.myparent</groupId>
  <artifactId>myparent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myparent</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>myparetn-h1</module>
    <module>myparent-s2</module>
    <module>myparent-sh</module>
    <module>myparent-s3</module>
    <module>myparent-base</module>
    <module>myparent-base2</module>
    <module>myparent-aggregate</module>
    <module>myparent-mina</module>
    <module>myparent-mvc</module>
  </modules>
</project>
