#-----------------------------------------------------
# 数据库配置
#-----------------------------------------------------
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/lhxtest
jdbc.username=lhxtest
jdbc.password=lhxtest

#-----------------------------------------------------
# c3p0连接池配置
#-----------------------------------------------------
jdbc.c3p0.initialPoolSize=8
jdbc.c3p0.minPoolSize=5
jdbc.c3p0.maxPoolSize=15
jdbc.c3p0.acquireIncrement=2
jdbc.c3p0.maxIdleTime=360
#-----------------------------------------------------

#-----------------------------------------------------
# c3p0反空闲设置，防止8小时失效问题28800
#-----------------------------------------------------
#idleConnectionTestPeriod要小于MySQL的wait_timeout
jdbc.c3p0.testConnectionOnCheckout=false
jdbc.c3p0.testConnectionOnCheckin=true
jdbc.c3p0.idleConnectionTestPeriod=360

#-----------------------------------------------------
# hibernate配置
#-----------------------------------------------------
#hibernate.connection.driverClass=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://${host}:3306/${dbName}
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update