#log4j.rootLogger = [ level ] , appenderName, appenderName, ...,logstash
log4j.rootLogger = INFO, console, ALL
#level=INFO,all can be output
#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern = %d [%-p] [%t] %c{1}.%M - %m%n
#file is set to output to a extra file
log4j.appender.ALL = org.apache.log4j.DailyRollingFileAppender
#the absolute route of the log4j file
log4j.appender.ALL.File = ${catalina.base}/logs/manage-sanguo.log
log4j.appender.ALL.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ALL.layout = org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern= %d [%-p] [%t] %c{1}.%M - %m%n

##logstach
#log4j.appender.logstash=org.apache.log4j.net.SocketAppender
#log4j.appender.logstash.remoteHost=192.168.1.75
#log4j.appender.logstash.port=5678
#log4j.appender.logstash.ReconnectionDelay=60000
#log4j.appender.logstash.LocationInfo=true



#log4j.rootLogger=INFO,CONSOLE,A1
##log4j.rootLogger=CONSOLE
#log4j.addivity.org.apache=true
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Encoding=UTF-8
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
## \u6bcf\u5929\u65b0\u5efa\u65e5\u5fd7
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=${catalina.home}/logs/manager
##log4j.appender.A1.File=logs/manager
#log4j.appender.A1.Encoding=UTF-8
#log4j.appender.A1.Threshold=INFO
#log4j.appender.A1.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %p %t %c -%m%n

  