/*
Navicat MySQL Data Transfer

Source Server         : 绝地风暴后台和日志数据库
Source Server Version : 50612
Source Host           : 114.55.237.75:3306
Source Database       : warfare_zzqxmanager

Target Server Type    : MYSQL
Target Server Version : 50612
File Encoding         : 65001

Date: 2017-07-26 11:07:41
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for sciencekv
-- ----------------------------
DROP TABLE IF EXISTS `sciencekv`;
CREATE TABLE `sciencekv` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sciencekv
-- ----------------------------
INSERT INTO `sciencekv` VALUES ('101', '坦克穿透科技Ⅰ型');
INSERT INTO `sciencekv` VALUES ('102', '坦克防护科技Ⅰ型');
INSERT INTO `sciencekv` VALUES ('103', '坦克坚韧科技Ⅰ型');
INSERT INTO `sciencekv` VALUES ('104', '轻型坦克掌握科技');
INSERT INTO `sciencekv` VALUES ('105', '坦克爆破科技Ⅰ型');
INSERT INTO `sciencekv` VALUES ('106', '中型坦克改造');
INSERT INTO `sciencekv` VALUES ('107', '坦克穿透科技Ⅱ型');
INSERT INTO `sciencekv` VALUES ('108', '坦克防护科技Ⅱ型');
INSERT INTO `sciencekv` VALUES ('109', '中型坦克效率科技');
INSERT INTO `sciencekv` VALUES ('110', '坦克坚韧科技Ⅱ型');
INSERT INTO `sciencekv` VALUES ('111', '中型坦克掌握科技');
INSERT INTO `sciencekv` VALUES ('112', '坦克爆破科技Ⅱ型');
INSERT INTO `sciencekv` VALUES ('113', '重型坦克改造');
INSERT INTO `sciencekv` VALUES ('114', '坦克穿透科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('115', '坦克防护科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('116', '重型坦克效率科技');
INSERT INTO `sciencekv` VALUES ('117', '坦克坚韧科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('118', '坦克攻击科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('119', '坦克血量科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('120', '坦克爆破科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('121', '重型坦克掌握科技');
INSERT INTO `sciencekv` VALUES ('122', '猎豹坦克改造');
INSERT INTO `sciencekv` VALUES ('123', '坦克穿透科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('124', '坦克防护科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('125', '猎豹坦克效率科技');
INSERT INTO `sciencekv` VALUES ('126', '坦克坚韧科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('127', '坦克攻击科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('128', '坦克血量科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('129', '坦克爆破科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('130', '猎豹坦克掌握科技');
INSERT INTO `sciencekv` VALUES ('131', '巨熊坦克改造');
INSERT INTO `sciencekv` VALUES ('132', '坦克穿透科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('133', '坦克防护科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('134', '巨熊坦克效率科技');
INSERT INTO `sciencekv` VALUES ('135', '坦克坚韧科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('136', '坦克攻击科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('137', '坦克血量科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('138', '坦克爆破科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('139', '巨熊坦克掌握科技');
INSERT INTO `sciencekv` VALUES ('140', '坦克炮火压制Ⅰ');
INSERT INTO `sciencekv` VALUES ('141', '阿尔法坦克改造');
INSERT INTO `sciencekv` VALUES ('142', '坦克穿透科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('143', '坦克防护科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('144', '阿尔法坦克效率科技');
INSERT INTO `sciencekv` VALUES ('145', '坦克坚韧科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('146', '坦克攻击科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('147', '坦克血量科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('148', '坦克爆破科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('149', '阿尔法坦克掌握科技');
INSERT INTO `sciencekv` VALUES ('150', '炮火压制Ⅱ');
INSERT INTO `sciencekv` VALUES ('201', '步兵穿透科技Ⅰ型');
INSERT INTO `sciencekv` VALUES ('202', '步兵防护科技Ⅰ型');
INSERT INTO `sciencekv` VALUES ('203', '步兵坚韧科技Ⅰ型');
INSERT INTO `sciencekv` VALUES ('204', '轻装步兵掌握科技');
INSERT INTO `sciencekv` VALUES ('205', '步兵爆破科技Ⅰ型');
INSERT INTO `sciencekv` VALUES ('206', '突击步兵改造');
INSERT INTO `sciencekv` VALUES ('207', '步兵穿透科技Ⅱ型');
INSERT INTO `sciencekv` VALUES ('208', '步兵防护科技Ⅱ型');
INSERT INTO `sciencekv` VALUES ('209', '突击步兵效率科技');
INSERT INTO `sciencekv` VALUES ('210', '步兵坚韧科技Ⅱ型');
INSERT INTO `sciencekv` VALUES ('211', '突击步兵掌握科技');
INSERT INTO `sciencekv` VALUES ('212', '步兵爆破科技Ⅱ型');
INSERT INTO `sciencekv` VALUES ('213', '重装机兵改造');
INSERT INTO `sciencekv` VALUES ('214', '步兵穿透科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('215', '步兵防护科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('216', '重装机兵效率科技');
INSERT INTO `sciencekv` VALUES ('217', '步兵坚韧科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('218', '步兵攻击科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('219', '步兵血量科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('220', '步兵爆破科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('221', '重装机兵掌握科技');
INSERT INTO `sciencekv` VALUES ('222', '海豹特种兵改造');
INSERT INTO `sciencekv` VALUES ('223', '步兵穿透科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('224', '步兵防护科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('225', '海豹特种兵效率科技');
INSERT INTO `sciencekv` VALUES ('226', '步兵坚韧科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('227', '步兵攻击科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('228', '步兵血量科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('229', '步兵爆破科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('230', '海豹特种兵掌握科技');
INSERT INTO `sciencekv` VALUES ('231', '加特林重机兵改造');
INSERT INTO `sciencekv` VALUES ('232', '步兵穿透科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('233', '步兵防护科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('234', '加特林重机兵效率科技');
INSERT INTO `sciencekv` VALUES ('235', '步兵坚韧科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('236', '步兵攻击科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('237', '步兵血量科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('238', '步兵爆破科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('239', '加特林重机兵掌握科技');
INSERT INTO `sciencekv` VALUES ('240', '步兵电磁护盾Ⅰ');
INSERT INTO `sciencekv` VALUES ('241', '突击装甲改造');
INSERT INTO `sciencekv` VALUES ('242', '步兵穿透科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('243', '步兵防护科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('244', '突击装甲效率科技');
INSERT INTO `sciencekv` VALUES ('245', '步兵坚韧科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('246', '步兵攻击科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('247', '步兵血量科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('248', '步兵爆破科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('249', '突击装甲掌握科技');
INSERT INTO `sciencekv` VALUES ('250', '电磁护盾Ⅱ');
INSERT INTO `sciencekv` VALUES ('301', '火炮穿透科技Ⅰ型');
INSERT INTO `sciencekv` VALUES ('302', '火炮防护科技Ⅰ型');
INSERT INTO `sciencekv` VALUES ('303', '火炮坚韧科技Ⅰ型');
INSERT INTO `sciencekv` VALUES ('304', '轻型火炮掌握科技');
INSERT INTO `sciencekv` VALUES ('305', '火炮爆破科技Ⅰ型');
INSERT INTO `sciencekv` VALUES ('306', '中型火炮改造');
INSERT INTO `sciencekv` VALUES ('307', '火炮穿透科技Ⅱ型');
INSERT INTO `sciencekv` VALUES ('308', '火炮防护科技Ⅱ型');
INSERT INTO `sciencekv` VALUES ('309', '中型火炮效率科技');
INSERT INTO `sciencekv` VALUES ('310', '火炮坚韧科技Ⅱ型');
INSERT INTO `sciencekv` VALUES ('311', '中型火炮掌握科技');
INSERT INTO `sciencekv` VALUES ('312', '火炮爆破科技Ⅱ型');
INSERT INTO `sciencekv` VALUES ('313', '重型火炮改造');
INSERT INTO `sciencekv` VALUES ('314', '火炮穿透科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('315', '火炮防护科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('316', '重型火炮效率科技');
INSERT INTO `sciencekv` VALUES ('317', '火炮坚韧科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('318', '火炮攻击科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('319', '火炮血量科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('320', '火炮爆破科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('321', '重型火炮掌握科技');
INSERT INTO `sciencekv` VALUES ('322', '响尾蛇火炮改造');
INSERT INTO `sciencekv` VALUES ('323', '火炮穿透科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('324', '火炮防护科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('325', '响尾蛇火炮效率科技');
INSERT INTO `sciencekv` VALUES ('326', '火炮坚韧科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('327', '火炮攻击科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('328', '火炮血量科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('329', '火炮爆破科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('330', '响尾蛇火炮掌握科技');
INSERT INTO `sciencekv` VALUES ('331', '猎户座火炮改造');
INSERT INTO `sciencekv` VALUES ('332', '火炮穿透科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('333', '火炮防护科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('334', '猎户座火炮效率科技');
INSERT INTO `sciencekv` VALUES ('335', '火炮坚韧科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('336', '火炮攻击科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('337', '火炮血量科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('338', '火炮爆破科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('339', '猎户座火炮掌握科技');
INSERT INTO `sciencekv` VALUES ('340', '引擎破坏Ⅰ');
INSERT INTO `sciencekv` VALUES ('341', '毁灭者火炮改造');
INSERT INTO `sciencekv` VALUES ('342', '火炮穿透科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('343', '火炮防护科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('344', '毁灭者火炮效率科技');
INSERT INTO `sciencekv` VALUES ('345', '火炮坚韧科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('346', '火炮攻击科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('347', '火炮血量科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('348', '火炮爆破科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('349', '毁灭者火炮掌握科技');
INSERT INTO `sciencekv` VALUES ('350', '引擎破坏Ⅱ');
INSERT INTO `sciencekv` VALUES ('401', '火箭穿透科技Ⅰ型');
INSERT INTO `sciencekv` VALUES ('402', '火箭防护科技Ⅰ型');
INSERT INTO `sciencekv` VALUES ('403', '火箭坚韧科技Ⅰ型');
INSERT INTO `sciencekv` VALUES ('404', '轻型火箭掌握科技');
INSERT INTO `sciencekv` VALUES ('405', '火箭爆破科技Ⅰ型');
INSERT INTO `sciencekv` VALUES ('406', '中型火箭改造');
INSERT INTO `sciencekv` VALUES ('407', '火箭穿透科技Ⅱ型');
INSERT INTO `sciencekv` VALUES ('408', '火箭防护科技Ⅱ型');
INSERT INTO `sciencekv` VALUES ('409', '中型火箭效率科技');
INSERT INTO `sciencekv` VALUES ('410', '火箭坚韧科技Ⅱ型');
INSERT INTO `sciencekv` VALUES ('411', '中型火箭掌握科技');
INSERT INTO `sciencekv` VALUES ('412', '火箭爆破科技Ⅱ型');
INSERT INTO `sciencekv` VALUES ('413', '重型火箭改造');
INSERT INTO `sciencekv` VALUES ('414', '火箭穿透科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('415', '火箭防护科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('416', '重型火箭效率科技');
INSERT INTO `sciencekv` VALUES ('417', '火箭坚韧科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('418', '火箭攻击科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('419', '火箭血量科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('420', '火箭爆破科技Ⅲ型');
INSERT INTO `sciencekv` VALUES ('421', '重型火箭掌握科技');
INSERT INTO `sciencekv` VALUES ('422', '拦截者火箭改造');
INSERT INTO `sciencekv` VALUES ('423', '火箭穿透科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('424', '火箭防护科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('425', '拦截者火箭效率科技');
INSERT INTO `sciencekv` VALUES ('426', '火箭坚韧科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('427', '火箭攻击科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('428', '火箭血量科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('429', '火箭爆破科技Ⅳ型');
INSERT INTO `sciencekv` VALUES ('430', '拦截者火箭掌握科技');
INSERT INTO `sciencekv` VALUES ('431', '守护者火箭改造');
INSERT INTO `sciencekv` VALUES ('432', '火箭穿透科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('433', '火箭防护科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('434', '守护者火箭效率科技');
INSERT INTO `sciencekv` VALUES ('435', '火箭坚韧科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('436', '火箭攻击科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('437', '火箭血量科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('438', '火箭爆破科技Ⅴ型');
INSERT INTO `sciencekv` VALUES ('439', '守护者火箭掌握科技');
INSERT INTO `sciencekv` VALUES ('440', '燃烧攻击Ⅰ');
INSERT INTO `sciencekv` VALUES ('441', '暴风火箭改造');
INSERT INTO `sciencekv` VALUES ('442', '火箭穿透科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('443', '火箭防护科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('444', '暴风火箭效率科技');
INSERT INTO `sciencekv` VALUES ('445', '火箭坚韧科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('446', '火箭攻击科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('447', '火箭血量科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('448', '火箭爆破科技Ⅵ型');
INSERT INTO `sciencekv` VALUES ('449', '风暴火箭掌握科技');
INSERT INTO `sciencekv` VALUES ('450', '燃烧攻击Ⅱ');
INSERT INTO `sciencekv` VALUES ('501', '穿透模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('502', '防护模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('503', '坚韧模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('504', '攻击模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('505', '血量模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('506', '爆破模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('507', '掌握模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('508', '技能模块');
INSERT INTO `sciencekv` VALUES ('509', '巨龙火炮改造');
INSERT INTO `sciencekv` VALUES ('510', '穿透模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('511', '防护模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('512', '坚韧模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('513', '攻击模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('514', '血量模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('515', '爆破模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('516', '掌握模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('517', '技能模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('601', '穿透模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('602', '防护模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('603', '坚韧模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('604', '攻击模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('605', '血量模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('606', '爆破模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('607', '掌握模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('608', '技能模块');
INSERT INTO `sciencekv` VALUES ('609', '陆歼装甲改造');
INSERT INTO `sciencekv` VALUES ('610', '穿透模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('611', '防护模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('612', '坚韧模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('613', '攻击模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('614', '血量模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('615', '爆破模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('616', '掌握模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('617', '技能模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('701', '穿透模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('702', '防护模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('703', '坚韧模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('704', '攻击模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('705', '血量模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('706', '爆破模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('707', '掌握模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('708', '技能模块');
INSERT INTO `sciencekv` VALUES ('709', '飞狐火炮改造');
INSERT INTO `sciencekv` VALUES ('710', '穿透模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('711', '防护模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('712', '坚韧模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('713', '攻击模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('714', '血量模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('715', '爆破模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('716', '掌握模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('717', '技能模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('801', '穿透模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('802', '防护模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('803', '坚韧模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('804', '攻击模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('805', '血量模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('806', '爆破模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('807', '掌握模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('808', '技能模块');
INSERT INTO `sciencekv` VALUES ('809', '虎鲨坦克改造');
INSERT INTO `sciencekv` VALUES ('810', '穿透模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('811', '防护模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('812', '坚韧模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('813', '攻击模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('814', '血量模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('815', '爆破模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('816', '掌握模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('817', '技能模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('901', '穿透模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('902', '防护模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('903', '坚韧模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('904', '攻击模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('905', '血量模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('906', '爆破模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('907', '掌握模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('908', '技能模块');
INSERT INTO `sciencekv` VALUES ('909', '天鹰火箭改造');
INSERT INTO `sciencekv` VALUES ('910', '穿透模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('911', '防护模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('912', '坚韧模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('913', '攻击模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('914', '血量模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('915', '爆破模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('916', '掌握模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('917', '技能模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('1001', '穿透模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('1002', '防护模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('1003', '坚韧模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('1004', '攻击模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('1005', '血量模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('1006', '爆破模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('1007', '掌握模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('1008', '技能模块');
INSERT INTO `sciencekv` VALUES ('1009', '幻视装甲改造');
INSERT INTO `sciencekv` VALUES ('1010', '穿透模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('1011', '防护模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('1012', '坚韧模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('1013', '攻击模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('1014', '血量模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('1015', '爆破模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('1016', '掌握模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('1017', '技能模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('1101', '穿透模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('1102', '防护模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('1103', '坚韧模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('1104', '攻击模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('1105', '血量模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('1106', '爆破模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('1107', '掌握模块Ⅰ型');
INSERT INTO `sciencekv` VALUES ('1108', '技能模块');
INSERT INTO `sciencekv` VALUES ('1109', '荒天坦克改造');
INSERT INTO `sciencekv` VALUES ('1110', '穿透模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('1111', '防护模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('1112', '坚韧模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('1113', '攻击模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('1114', '血量模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('1115', '爆破模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('1116', '掌握模块Ⅱ型');
INSERT INTO `sciencekv` VALUES ('1117', '技能模块Ⅱ型');
